# minijaja

./: MiniJaJa.g  pom.xml
Programmes/MiniJaJa/Basique/: comparaison_if.mjj  declare_standard_ident.mjj  declare_tab_ident.mjj  else_negativ_number.mjj  operation.mjj  while.mjj
Programmes/MiniJaJa/Complexe/: 1.mjj  quick_sort.mjj  tas.mjj
Programmes/MiniJaJa/Fail/: fail_complexe_example.mjj
Programmes/MiniJaJa/Fail/semantique/: fail_affectation_type_1.mjj  fail_affectation_type_2.mjj  fail_affectation_type_3.mjj
Programmes/MiniJaJa/Fail/syntaxique/: fail_affectation_inexistant_type.mjj  fail_syntaxique_accolades_function.mjj  fail_syntaxique_accolades_main.mjj  fail_syntaxique_binaire_addition.mjj  fail_syntaxique_binaire_operation.mjj  fail_syntaxique_double_affectation.mjj  fail_syntaxique_double_affectation_bool.mjj  fail_syntaxique_no_main.mjj  fail_syntaxique_virgule.mjj
db/: uuid
db/revprops/0/: 0
gui/: pom.xml
gui/src/main/java/fr/femtost/disc/m1comp4/gui/: MainApp.java  TabFile.java
jajaCode/: pom.xml
jajaCode/src/test/java/fr/femtost/disc/m1comp4/jajaCode/: JJCInterpretorTestUnit.java
jajaCodeExpr/: pom.xml
lexerParser/: pom.xml
lexerParser/LexerParserGenerator/: MiniJaJa.g  generate.sh
lexerParser/src/main/java/fr/femtost/disc/m1comp4/lexerParser/: Analyzer.java  Converter.java  ErrMessageConsole.java  OutMessageConsole.java
lexerParser/src/main/java/fr/femtost/disc/m1comp4/lexerParser/AntlrGenerated/: MiniJaJa.tokens  MiniJaJaLexer.java  MiniJaJaParser.java
lexerParser/src/test/java/fr/femtost/disc/m1comp4/lexerParser/: AnalyserUnitTest.java  ConverterUnitTest.java
lexerParserJJC/: pom.xml
memory/: pom.xml
memory/src/main/java/fr/femtost/disc/m1comp4/memory/: EObjectNature.java  EType.java  Pile.java  Quadruple.java
miniJaJa/: pom.xml
miniJaJa/src/main/java/fr/femtost/disc/m1comp4/miniJaJa/: MJJClass.java  MJJHeader.java  MJJMain.java  MJJNode.java
miniJaJa/src/test/java/fr/femtost/disc/m1comp4/miniJaJa/: MJJCompilatorTestUnit.java
miniJajaExpr/: pom.xml
miniJajaExpr/src/main/java/fr/femtost/disc/m1comp4/miniJajaExpr/: AbstractData.java  Add.java  Affectation.java  And.java  ArithBin.java  BinExpr.java  BoolBin.java  CstVar.java  Data.java  Decl.java  Div.java  Equal.java  Expr.java  ExprMiniJaja.java  File.java  Gt.java  IdenTab.java  Ident.java  Ident1.java  (+27 more)
output/: MiniJaJa.tokens  MiniJaJaLexer.java  MiniJaJaParser.java  __Test__.java  __Test___input.txt
(+96 files in other folders)
