T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
AFFECTATION=4
APPELI=5
BLOCK=6
BOOL=7
CALL=8
CLASSE=9
COMMENT=10
CST=11
DECLS=12
IDENT=13
IDF=14
ILCOMMENT=15
INCREMENT=16
INSTRS=17
INT=18
LISTEXP=19
METH=20
NBRE=21
PARAM=22
RETOUR=23
SI=24
SOMME=25
TAB=26
TABLEAU=27
TANTQUE=28
TYPE=29
VAR=30
VARS=31
VEC=32
VIDE=33
VOID=34
WS=35
'!'=36
'&&'=37
'('=38
')'=39
'*'=40
'+'=41
'++'=42
'+='=43
','=44
'-'=45
'/'=46
';'=47
'='=48
'=='=49
'>'=50
'['=51
']'=52
'class'=53
'else'=54
'final'=55
'if'=56
'main'=57
'return'=58
'while'=59
'{'=60
'||'=61
'}'=62
